package/metadata.json (before)
{
    "KPlugin": {
        "Authors": [
            {
                "Email": "i@sinofine.me",
                "Name": "Sinofine",
                "Name[az]": "Sinofine",
                "Name[be]": "Sinofine",
                "Name[bg]": "Sinofine",
                "Name[ca@valencia]": "Sinofine",
                "Name[ca]": "Sinofine",
                "Name[cs]": "Sinofine",
                "Name[en_GB]": "Sinofine",
                "Name[es]": "Sinofine",
                "Name[eu]": "Sinofine",
                "Name[fi]": "Sinofine",
                "Name[fr]": "Sinofine",
                "Name[ia]": "Sinofine",
                "Name[id]": "Sinofine",
                "Name[it]": "Sinofine",
                "Name[ka]": "Sinofine",
                "Name[ko]": "Sinofine",
                "Name[nl]": "Sinofine",
                "Name[nn]": "Sinofine",
                "Name[pl]": "Sinofine",
                "Name[pt]": "Sinofine",
                "Name[pt_BR]": "Sinofine",
                "Name[ru]": "Sinofine",
                "Name[sl]": "Sinofine",
                "Name[sv]": "Sinofine",
                "Name[tr]": "Sinofine",
                "Name[uk]": "Sinofine",
                "Name[vi]": "Sinofine",
                "Name[x-test]": "xxSinofinexx",
                "Name[zh_CN]": "Sinofine"
            }
        ],
        "Category": "Utilities",
        "Description": "Show Lyrics that slides",
        "Description[zh_CN]": "展示滚动歌词",
        "EnabledByDefault": true,
        "Icon": "applications-system",
        "Id": "com.github.sinofine.caraoke",
        "License": "LGPL-2.1+",
        "Name": "caraoke",
        "Name[zh_CN]": "caraoke",
        "ServiceTypes": [
            "Plasma/Applet"
        ],
        "Version": "0.1",
        "Website": "https://github.com/Copay/caraoke-plasmoid"
    },
    "X-Plasma-API": "declarativeappletscript",
    "X-Plasma-DBusActivationService": "org.mpris.MediaPlayer2.*",
    "X-Plasma-MainScript": "ui/main.qml"
}

package/metadata.json (after)
{
    "KPackageStructure": "Plasma/Applet",
    "KPlugin": {
        "Authors": [
            {
                "Email": "i@sinofine.me",
                "Name": "Sinofine",
                "Name[az]": "Sinofine",
                "Name[be]": "Sinofine",
                "Name[bg]": "Sinofine",
                "Name[ca@valencia]": "Sinofine",
                "Name[ca]": "Sinofine",
                "Name[cs]": "Sinofine",
                "Name[en_GB]": "Sinofine",
                "Name[es]": "Sinofine",
                "Name[eu]": "Sinofine",
                "Name[fi]": "Sinofine",
                "Name[fr]": "Sinofine",
                "Name[ia]": "Sinofine",
                "Name[id]": "Sinofine",
                "Name[it]": "Sinofine",
                "Name[ka]": "Sinofine",
                "Name[ko]": "Sinofine",
                "Name[nl]": "Sinofine",
                "Name[nn]": "Sinofine",
                "Name[pl]": "Sinofine",
                "Name[pt]": "Sinofine",
                "Name[pt_BR]": "Sinofine",
                "Name[ru]": "Sinofine",
                "Name[sl]": "Sinofine",
                "Name[sv]": "Sinofine",
                "Name[tr]": "Sinofine",
                "Name[uk]": "Sinofine",
                "Name[vi]": "Sinofine",
                "Name[x-test]": "xxSinofinexx",
                "Name[zh_CN]": "Sinofine"
            }
        ],
        "Category": "Utilities",
        "Description": "Show Lyrics that slides",
        "Description[zh_CN]": "展示滚动歌词",
        "EnabledByDefault": true,
        "Icon": "applications-system",
        "Id": "com.github.sinofine.caraoke",
        "License": "LGPL-2.1+",
        "Name": "caraoke",
        "Name[zh_CN]": "caraoke",
        "ServiceTypes": [
            "Plasma/Applet"
        ],
        "Version": "0.1",
        "Website": "https://github.com/Copay/caraoke-plasmoid"
    },
    "X-Plasma-API": "declarativeappletscript",
    "X-Plasma-DBusActivationService": "org.mpris.MediaPlayer2.*",
    "X-Plasma-MainScript": "ui/main.qml",
    "X-Plasma-StandAloneApp": true
}

package/metadata.json (diff)
@@ -1,4 +1,5 @@
 {
+    "KPackageStructure": "Plasma/Applet",
     "KPlugin": {
         "Authors": [
             {
@@ -52,5 +53,6 @@
     },
     "X-Plasma-API": "declarativeappletscript",
     "X-Plasma-DBusActivationService": "org.mpris.MediaPlayer2.*",
-    "X-Plasma-MainScript": "ui/main.qml"
+    "X-Plasma-MainScript": "ui/main.qml",
+    "X-Plasma-StandAloneApp": true
 }
